# java-design-pattern

./: .gitignore  README.md  pom.xml
adapter/: README.md  pom.xml
adapter/src/main/java/com/hsy/java/design/pattern/: IUserDao.java
adapter/src/main/java/com/hsy/java/design/pattern/impl/: BaseDaoImpl.java  UserDaoImpl.java  UserDaoImpl2.java
adapter/src/test/java/com/hsy/java/design/pattern/: UserDaoImpl2Test.java  UserDaoImplTest.java
decorator/: pom.xml
decorator/src/main/java/com/hsy/java/design/pattern/decorator/market/: Noodle.java
decorator/src/main/java/com/hsy/java/design/pattern/decorator/market/decorator/: DouPiErDecorator.java  EggDecorator.java  NoodleDecorator.java  SausageDecorator.java
decorator/src/main/java/com/hsy/java/design/pattern/decorator/market/veggie/: Pappardelle.java  Vermicelli.java
decorator/src/test/java/com/hsy/java/design/pattern/decorator/market/: NoodleTest.java
designpattert-singleton/: pom.xml
designpattert-singleton/src/main/java/com/hsy/designpattern/singleton/: App.java  HungryManImplementation.java  StaticInnerClassImplementation.java  ThreadNotSafeBean.java  ThreadSafeDoubleCheckLocking.java  ThreadSafeLazyLoaded.java  ThreadSafeLazyLoadedIvoryTower.java
designpattert-singleton/src/test/java/com/hsy/designpattern/singleton/: AppTest.java  HungryManImplementationTest.java  SingletonTest.java  StaticInnerClassImplementationTest.java  ThreadNotSafeBeanTest.java  ThreadSafeDoubleCheckLockingTest.java  ThreadSafeLazyLoadedIvoryTowerTest.java  ThreadSafeLazyLoadedTest.java
factory/: pom.xml
factory/factory-abstract/: pom.xml
factory/factory-method/: README.md  pom.xml
factory/factory-method/src/main/java/com/hsy/java/design/pattern/method/factory/: Factory.java  MachineFactory.java
factory/factory-method/src/main/java/com/hsy/java/design/pattern/method/product/: AbstractMachine.java  Bike.java  Car.java  Machine.java  Truck.java
factory/factory-method/src/test/java/com/hsy/java/design/pattern/method/client/: ClientTest.java
factory/factory-multi/: README.md  pom.xml
factory/factory-multi/src/main/java/com/hsy/java/design/pattern/factory/multi/factory/: AbstractMultiMachineFactory.java  BikeFactory.java  CarFactory.java  MultiMachineFactory.java  TruckFactory.java
factory/factory-multi/src/main/java/com/hsy/java/design/pattern/factory/multi/product/: Bike.java  Car.java  Machine.java  Truck.java
factory/factory-multi/src/test/java/com/hsy/java/design/pattern/factory/multi/: ClientTest.java  MultiMethodClientTest.java
factory/factory-simple/: README.md  pom.xml
factory/factory-simple/src/main/java/com/hsy/java/design/pattern/factory/simple/factory/: MachineFactory.java  SimpleMachineFactory.java
factory/factory-simple/src/main/java/com/hsy/java/design/pattern/factory/simple/product/: AbstractMachine.java  Bike.java  Car.java  Machine.java  Truck.java
factory/factory-simple/src/test/java/com/hsy/java/design/pattern/factory/simple/: ClientTest.java
multiple/: pom.xml
multiple/src/main/java/com/hsy/java/design/pattern/multiple/: Emperor.java  Minister.java
observer/: pom.xml
observer/src/main/java/com/hsy/design/pattern/observer/weatherdata/observer/: HumidityDisplay.java  IDisplayElement.java  IObserver.java  PressureDisplay.java  TemperatureDisplay.java
observer/src/main/java/com/hsy/design/pattern/observer/weatherdata/subject/: ISubject.java  WeatherData.java
observer/src/test/java/com/hsy/design/pattern/observer/weatherdata/: ObserverTest.java
proxy/: pom.xml
proxy/src/main/java/com/hsy/java/design/pattern/proxy/: IKindWomen.java
proxy/src/main/java/com/hsy/java/design/pattern/proxy/impl/: JiaShi.java  PanJinLian.java  WangPo.java  XiMenQing.java
responsibility-chain/: README.md  pom.xml
singleton/: README.md  pom.xml
singleton/src/main/java/cn/hsy/me/designpattern/singleton/: HungryManImplementation.java  StaticInnerClassImplementation.java  ThreadNotSafeBean.java  ThreadSafeDoubleCheckLocking.java  ThreadSafeLazyLoaded.java
singleton/src/main/java/com/hsy/designpattern/singleton/: HungryManImplementation.java  StaticInnerClassImplementation.java  ThreadNotSafeBean.java  ThreadSafeDoubleCheckLocking.java  ThreadSafeLazyLoaded.java
singleton/src/main/resources/: logback.xml
singleton/src/test/java/cn/hsy/me/designpattern/singleton/: HungryManImplementationTest.java  StaticInnerClassImplementationTest.java  ThreadNotSafeBeanTest.java  ThreadSafeDoubleCheckLockingTest.java  ThreadSafeLazyLoadedTest.java
singleton/src/test/java/com/hsy/designpattern/singleton/: StaticInnerClassImplementationTest.java  ThreadNotSafeBeanTest.java
strategy/: pom.xml
strategy/src/main/java/com/hsy/java/design/pattern/strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  SimUDuck.java  Strategy.java
strategy/src/test/java/org/hsy/java/design/pattern/strategy/: Client.java
